{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node src/scripts/sync-data.js && astro dev",
    "dev:nosync": "astro dev",
    "sync": "node src/scripts/sync-data.js",
    "build": "node src/scripts/sync-data.js && astro build",
    "build:ci": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest --run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.3",
    "@googleapis/drive": "^20.1.0",
    "@googleapis/sheets": "^13.0.1",
    "dompurify": "^3.3.1",
    "google-auth-library": "^10.6.1",
    "snarkdown": "^2.0.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/dompurify": "^3.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.1.0",
    "sharp": "^0.34.5",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "rimraf": "^6.1.3"
  }
}
